{
  "name": "airbnb-clone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://airbnb.fkipumkendari.ac.id/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.12.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "leaflet": "^1.9.3",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-cloudinary": "^4.3.0",
    "postcss": "8.4.21",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "world-countries": "^4.0.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/leaflet": "^1.9.3",
    "prisma": "^4.12.0"
  }
}
